<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Correios Tracker by.Leandro Furtado</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="inputCodigo">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>10</y>
      <width>551</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Digite aqui o código da sua mercadoria</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_salvar">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>9</y>
      <width>90</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 0, 0);
background-color: rgb(85, 170, 255);</string>
    </property>
    <property name="text">
     <string>SALVAR CÓDIGO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_rastreio">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>38</y>
      <width>551</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 255, 0);
background-color: rgb(255, 255, 10);
gridline-color: rgb(0, 38, 255);
gridline-color: rgb(85, 255, 0);</string>
    </property>
    <property name="text">
     <string>RASTREAR MERCADORIA</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tittle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>321</width>
      <height>191</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>360</width>
      <height>250</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>22</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);
font: 87 22pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string> CÓDIGOS SALVOS:</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>300</y>
      <width>341</width>
      <height>191</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 144, 216);</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>339</width>
       <height>189</height>
      </rect>
     </property>
     <widget class="QComboBox" name="box_codigos">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonBoxCodigos">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>SELECIONAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearList">
      <property name="geometry">
       <rect>
        <x>44</x>
        <y>160</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 0);</string>
      </property>
      <property name="text">
       <string>LIMPAR LISTA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="attList">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>35</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string>ATUALIZAR LISTA</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="area_dados">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>67</y>
      <width>671</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(166, 166, 166);</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>669</width>
       <height>229</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_dosDados">
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
